<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Pricing component</title>
    <link rel="stylesheet" href="toggleStyle.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <section>
      <div class="container">
        <div class="price-toggle">
          <div style="padding-left: 60px; padding-top: 15px; font-size: 20px;">Our Pricing</div>
          <div class="toggle-row">
            <div style="padding-top: 7px;"><small>Annualy</small> </div> 
            <div class="toggle">
                <label class="switch">
                  <input type="checkbox" checked>
                  <span class="slider round"></span>
                </label>       
              </div> 
              <div style="padding-top: 7px;"><small>Monthly</small></div>
          </div>
        </div>
        <div class="prices-card">
          <div class="card card1">
            <ul>
              <li class="list1">Basic</li>
              <li class="price">$ 19.99</li>
              <li>500 GB Storage</li>
              <li>2 Users Allowed</li>
              <li>Send Upto 3 GB</li>
              <li class="list6"><button class="btn">LEARN MORE</button></li>
            </ul>
          </div>
          <div class="card card2">
            <ul>
              <li class="list1">Professional</li>
              <li class="price">$ 24.99</h2></li>
              <li>1 TB Storage</li>
              <li>5 Users Allowed</li>
              <li>Send Upto 10 GB</li>
              <li class="list6"><button class="btn">LEARN MORE</button></li>
            </ul>
          </div>
          <div class="card card3">
            <ul>
              <li class="list1">Master</li>
              <li class="price">$ 19.99</li>
              <li>2 TB Storage</li>
              <li>10 Users Allowed</li>
              <li>Send Upto 20 GB</li>
              <li class="list6"><button class="btn">LEARN MORE</button></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
